NetworkManager-1.32.10_1
Thunar-4.16.8_1
acpi-1.7_4
adwaita-qt-1.4.0_1
alacritty-0.9.0_1
autorandr-1.11_1
autotiling-1.5_1
base-devel-20181003_2
bash-5.1.008_1
binutils-2.35.1_4
cmatrix-2.0_1
coreutils-8.32_4
cronie-1.5.7_1
elogind-246.9.2_3
feh-3.7.1_1
firefox-92.0_1
fonts-droid-ttf-20150613_3
fzf-0.27.2_1
git-2.33.0_2
i3-gaps-4.19.1_2
inotify-tools-3.20.11.0_1
jq-1.6_1
linux-5.13_1
lxappearance-0.6.3_5
lxsession-0.5.5_1
mpDris2-0.9.1_1
mpc-0.33_1
mpd-0.22.11_1
ncmpcpp-0.9.2_2
neofetch-7.1.0_2
papirus-icon-theme-20210802_1
playerctl-2.3.1_1
polybar-3.5.6_1
pulseaudio-15.0_1
qt5ct-1.3_2
redshift-1.12_4
rofi-1.7.0_1
slock-1.4_1
tmux-3.2a_1
ueberzug-18.1.8_1
vim-x11-8.2.2874_4
vscode-1.60.0_1
xbacklight-1.2.3_1
xorg-minimal-1.2_2
xrandr-1.5.1_1
xrdb-1.2.0_2
xset-1.2.4_1
xsetroot-1.1.2_1
xsettingsd-1.0.2_1
xss-lock-0.3.0_2
zsh-5.8_2
