linux 5.12.14.arch1-1
bash 5.1.008-1
coreutils 8.32-1
git 2.32.0-1
i3-gaps 4.19.1-1
rofi-git 1.6.1.r55.g04c006a4-1
picom-ibhagwan-git 1577_Next.296.g60eb00c_2021.02.08-1
polybar 3.5.6-1
fontconfig-git 2.13.93+35+gfd3eeba-1
feh 3.7-1
pikaur 1.7-1
zsh 5.8-1
autotiling 1.5-1
alacritty 0.8.0-1
kitty 0.21.2-1
tmux 3.2_a-1
firefox 89.0.2-1
vim 8.2.2891-1
micro 2.0.9-1
ttf-droid 20121017-10
grml-zsh-config 0.18.0-1
lxappearance 0.6.3-4
physlock 13-2
xorg-xset 1.2.4-2
xss-lock 0.3.0.g1e158fb20108-4
xorg-xbacklight 1.2.3-2
redshift 1.12-4
autorandr 1.11-2
zsh-theme-powerlevel10k-git r3854.8d1daa4-1
lxsession 1:0.5.5-1
libinput-gestures 2.67-1
xorg-xrandr 1.5.1-2
visual-studio-code-bin 1.57.1-1
mpd 0.22.9-1
mpd-mpris 0.3.0-1
mpc 0.33-3
ncmpcpp 0.9.2-3
pulseaudio 14.2-3
networkmanager 1.32.2-1
pavucontrol 1:4.0-2
papirus-icon-theme 20210701-1
libqalculate 3.19.0-1
curl 7.77.0-1
tar 1.34-1
