adwaita-qt 1.3.1-1
alacritty 0.9.0-1
autorandr 1.11-2
autotiling 1.5-1
bash 5.1.008-1
binutils 2.36.1-3
brightnessctl 0.5.1-2
cmatrix 2.0-2
code 1.58.0-1
code-marketplace 1.54.3-4
coreutils 8.32-1
curl 7.78.0-1
emptty-git 0.6.0.r0.f0ff64c-1
feh 3.7.1-1
firefox 90.0.2-1
fontconfig-git 2.13.93+35+gfd3eeba-1
fzf 0.27.2-1
git 2.32.0-1
gnu-free-fonts 20120503-8
grml-zsh-config 0.19.0-1
heliocron-git 0.5.0.r3.g791f3b8-1
i3-gaps 4.19.1-1
kitty 0.22.2-1
libinput-gestures 2.67-1
linux 5.13.8.arch1-1
lxappearance 0.6.3-4
micro 2.0.10-1
mpc 0.33-3
mpd 0.22.9-2
mpd-mpris 0.3.1-1
ncmpcpp 0.9.2-3
neofetch 7.1.0-2
networkmanager 1.32.6-1
noto-fonts-lite 20210326-1
papirus-icon-theme 20210802-1
pavucontrol 1:4.0-2
physlock-dexterlb-git v13.r11.gfc47a51-1
picom-ibhagwan-git 1577_Next.296.g60eb00c_2021.02.08-1
pikaur 1.7-1
polybar 3.5.6-1
pulseaudio 15.0-1
qt5ct 1.3-1
redshift 1.12-4
rofi-git 1.6.1.r55.g04c006a4-1
sudo 1.9.7.p2-1
tar 1.34-1
thunar 4.16.8-1
tmux 3.2_a-1
ttf-droid 20121017-10
ttf-liberation 2.1.4-1
ttf-windows 1-1
vim 8.2.2891-1
xclip 0.13-3
xorg-fonts-alias-misc 1.0.4-1
xorg-server 1.20.13-2
xorg-xbacklight 1.2.3-2
xorg-xrandr 1.5.1-2
xorg-xset 1.2.4-2
xsettingsd 1.0.0-3
xss-lock 0.3.0.g1e158fb20108-4
zsh 5.8-1
zsh-theme-powerlevel10k-git r3897.1e7be00-1
